ConversationViewer/MainWindow.xaml

<Window x:Class="ConversationLogger.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:ConversationLogger.Common;assembly=ConversationLogger.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="Padding" Value="8,2"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
        <Style x:Key="Bubble" TargetType="Border">
            <Setter Property="Margin" Value="0,4,40,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="BurlyWood"  Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Direction}" Value="{x:Static common:MessageDirection.Outgoing}">
                    <Setter Property="Margin" Value="40,4,0,0"/>
                    <Setter Property="Background" Value="DarkSeaGreen"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="DarkSeaGreen" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
            </Style.Triggers>                                
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding Logs}" SelectedItem="{Binding CurrentLog}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Started, StringFormat=G}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding CurrentConversation}" Margin="8,0">
            <Grid.InputBindings>
                <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold">
                <Run>Conversation started </Run>
                <TextBlock Text="{Binding Started, StringFormat=G}"/>
            </TextBlock>
            <ListView Grid.Row="1"
                     ItemsSource="{Binding Messages}" SelectionMode="Extended"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Bubble}">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="Bold">
                                    <TextBlock Text="{Binding TimeStamp, StringFormat=G}"/>
                                    <Run> </Run>
                                    <TextBlock Text="{Binding Contact}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Margin="0,4" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Copy" Command="{Binding CopyCommand}"/>
                <Button Content="Exit" Click="CloseButtonOnClick" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
